<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            background-color: black;
            color: white;
        }
        
        ul{
            
            display: flex;
            gap: 12px;
            justify-content:end;
            margin:2rem 2rem;
        }
        li{
            font-size: 25px;
            list-style-type: none;
        }
        .molly{
         width:40%;
        }
        .meat{
            width: 60%;
            
        }
        #s1{
            display: flex;
        }
        .meat img{
                width: 100%;
        }
        button{
            background-color: transparent;
            color: white;
            font-size: 25px;
            border: 1px solid gray;
            border-radius: 2rem;
            padding: 6px 12px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Menu</li>
                <li>Gallery</li>
                <li>Chefs</li>
                <li>Reviews</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="s1">
           <p>phone: 0787848488844</p>
           <p>Email: titans@gmail.com</p>
           <p>Location: kIGALI</p>
        </section>
    </main>
</body>
</html>